<header class="navigation-header">
    <div class="navigation-bar">
      <div class="navigation-brand">
        <a href="index.html">
          <img class="logo" src="img/kursus/logo.png" alt="logo"/>
        </a>
        <a class="text" href="index.html">
          <h3 class="text-white font-judul">TeSchool</h3>
        </a>
      </div>
      <div class="navigation-nav">
        <div class="dropdown">
          <a class="dropdown-toggle text-white" data-toggle="dropdown">
              Kategori
          </a>
          <div class="dropdown-content">
            <a href="#">Arduino</a>
            <a href="#">STM32 F4</a>
          </div>
        </div>
        <a href="index.html">Beranda</a>
        <a href="index.html">Tentang</a>
        <a href="mycourses.php">Kursus</a>
        <a class="lnr lnr-magnifier navigation-search" id="navigation-search"></a>
        <a href="login.html">Log In</a>
        <a href="signup.html">Sign Up</a>
      </div>
    </div>
    <div class="navigation-search-input navigation-search-box" id="navigation-search-input-box">
      <div class="container">
        <form action="mycourses-copy.php" class="d-flex justify-content-between" method="post">
          <input name="searchInput" type="text" class="form-control" id="navigation-search-input" placeholder="Search Here" />
          <button type="submit" class="btn"></button>
          <span class="lnr lnr-cross" id="navigation-close-search" title="Close Search"></span>
        </form>
      </div>
    </div>
  </header>